<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>El Veguetazo - Restaurante</title>
        <link rel="stylesheet" href="./Css/style.css" />
    </head>
    <body>
        <header class="Cards__Header">
            <h1 class="Header__Title">El Veguetazo</h1>
        </header>

        <main class="Cards__Menu">
            <h2 class="Menu__Title">Bienvenidos</h2>
            <section class="Menu__Section">
                <article class="Section__History">
                    <p class="History__Description">
                        El Veguetazo es un establecimiento de comidas rápidas ubicado en la zona nororiental de Medellín, Colombia.
                        Ofrece una variedad de platos típicos de la comida rápida colombiana, como hamburguesas, perros calientes, salchipapas y más.
                        Además, cuentan con servicio para consumir en el lugar y entregas a domicilio en el sector de Manrique y sus alrededores.
                    </p>
                    <img src="./Images/veguetazo.jfif" alt="Imagen Veguetazo" class="History__image" />
                </article>
            </section>
        </main>

        <footer class="Cards__Footer">
            <nav class="Footer__List" aria-label="Menú de navegación">
                <ul class="List__Menu">
                    <li class="Menu__Submenu" tabindex="0">
                        <a href="#" class="Submenu__Select" aria-haspopup="true" aria-expanded="false">Menú</a>
                        <ul class="Submenu__List" role="menu">
                            <li><a href="./index.html" class="List__Select" role="menuitem">Inicio</a></li>
                            <li><a href="./Html/Menu.html" class="List__Select" role="menuitem">Menú</a></li>
                            <li><a href="./Html/Horarios.html" class="List__Select" role="menuitem">Horarios</a></li>
                            <li><a href="./Html/Contacto.html" class="List__Select" role="menuitem">Contacto</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>
